quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=topology-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
# set to true to automatically generate CSV from your code
quarkus.operator-sdk.generate-csv=false

%dev.quarkus.rest-client.telemetry-api.url=http://localhost:8080
%dev.quarkus.http.port=8081

%prod.quarkus.rest-client.telemetry-api.url=http://telemetry-service:8080
